<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="16dp">

    <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etId"
            android:layout_width="match_parent"
            android:hint="Enter your ID"
            android:inputType="number"
            android:textStyle="italic"
            android:textColor="@color/purple_500"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent" />


    <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etFirstName"
            android:layout_width="match_parent"
            android:hint="Enter your First Name"
            android:textStyle="italic"
            android:layout_marginTop="5dp"
            android:textColor="@color/purple_500"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/etId" />


    <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etLastName"
            android:layout_width="match_parent"
            android:hint="Enter your Last Name"
            android:textStyle="italic"
            android:layout_marginTop="5dp"
            android:textColor="@color/purple_500"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/etFirstName" />


    <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etEmail"
            android:layout_width="match_parent"
            android:hint="Enter your Email"
            android:textStyle="italic"
            android:layout_marginTop="5dp"
            android:textColor="@color/purple_500"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/etLastName" />


    <com.google.android.material.button.MaterialButton
            android:id="@+id/btSave"
            app:layout_constraintTop_toBottomOf="@id/etEmail"
            app:layout_constraintStart_toStartOf="parent"
            android:padding="5dp"
            android:layout_marginTop="5dp"
            android:textColor="@color/white"
            android:background="@color/purple_500"
            android:text="SAVE"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    <com.google.android.material.button.MaterialButton
            android:id="@+id/btClear"
            app:layout_constraintTop_toBottomOf="@id/etEmail"
            app:layout_constraintEnd_toEndOf="parent"
            android:padding="5dp"
            android:layout_marginTop="5dp"
            android:textColor="@color/white"
            android:background="@color/purple_500"
            android:text="CLEAR"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

</androidx.constraintlayout.widget.ConstraintLayout>